server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name devops.example.com;

        ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        gzip off;

        access_log /var/log/nginx/example/devops_access.log;
        error_log /var/log/nginx/example/devops_error.log;

        location / {
                proxy_read_timeout 600s;
                include /etc/nginx/proxy_params;
                proxy_pass http://127.0.0.1:8001;
                proxy_redirect off;
        }
}
~            