<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Devop</title>

    <style>
      .btn-container {
        height: 50px;
      }

      .no-show {
        display: none !important;
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #0d6efd;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="display-2 my-5">Devops App</h1>
      <hr class="w-50" />

      <div class="row my-5 align-items-center">
        <div class="mb-3 col-md-5 col-12">
          <!-- <label for="password" class="form-label">Password</label> -->
          <input
            id="password"
            name="password"
            placeholder="Enter Password"
            class="form-control"
          />
        </div>

        <div class="mb-3 col-md-4 col-12">
          <div class="btn-container d-flex align-items-center">
            <div id="loading" class="lds-ellipsis no-show">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <button id="rebuild-button" class="mx-md-3 px-4 btn btn-primary">
              Run Rebuild
            </button>
          </div>
        </div>
      </div>

      <!-- <div class="my-5">
        <div></div>
        <div id="'btn-div">
         
        </div>
      </div> -->

      <div class="my-5">
        <h4>Standard Out</h4>
        <div id="std-container" style="color: green"></div>
        <br />
      </div>

      <div class="my-5">
        <h4>Standard Error</h4>
        <div id="err-container" style="color: red"></div>
      </div>
    </div>
  </body>

  <script>
    const btnDiv = document.getElementById("btn-div");
    const btn = document.getElementById("rebuild-button");
    const loading = document.getElementById("loading");
    const stdContainer = document.getElementById("std-container");
    const errContainer = document.getElementById("err-container");

    const updateInputUI = (state) => {
      if (state === "loading") {
        btn.classList.add("no-show");
        loading.classList.remove("no-show");
      }

      if (state === "complete") {
        loading.classList.add("no-show");
      }
    };

    const handleFetch = async () => {
      const hostname = window.location.hostname;
      const proto = window.location.protocol;
      const port = window.location.port;

      const url = `${proto}//${hostname}:${port}`;

      const input = document.getElementById("password");

      // assign project values for rebuild
      const projectDir = "/var/www/example-com/frontend";
      const buildScript = "/var/www/example-com/scripts/rebuild-frontend.sh";
      const password = input.value;

      const options = {
        method: "POST",
        mode: "cors",
        credentials: "same-origin",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          projectDir,
          buildScript,
          password,
        }),
      };

      updateInputUI("loading");
      try {
        const response = await fetch(`${url}/rebuild`, options);

        const data = await response.json();

        stdContainer.innerHTML = `<pre>${data.stdout}</pre>`;
        errContainer.innerHTML = `<pre>${data.stderr}</pre>`;
      } catch (e) {
        errContainer.innerHTML = `<pre>${e}</pre>`;
      }
      updateInputUI("complete");
    };

    const sleep = () => {
      return new Promise((res, _rej) => {
        setTimeout(() => {
          res(true);
        }, 1000);
      });
    };

    btn.addEventListener("click", handleFetch);
  </script>
</html>
